# BankSystem

./: BankSystemWeb.sln  Record.cs  Report.txt
BankSystemClient/: App.config  App.xaml  App.xaml.cs  BankSystemClient.csproj  ClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs
BankSystemClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
BankSystemModel/: BankSystemModel.csproj  ClassDiagram1.cd  IRepositroy.cs  Record.cs
BankSystemModel/Properties/: AssemblyInfo.cs
BankSystemWebClient/: App.config  BankSystemWebClient.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
BankSystemWebClient/ClientApp/app/: app.component.js  app.component.js.map  app.component.ts  data.service.js  data.service.js.map  data.service.ts  record.js  record.js.map  record.ts  single.page.html
BankSystemWebClient/ClientApp/app/filterRecords/: dates.js  dates.js.map  dates.ts  reportResponse.js  reportResponse.js.map  reportResponse.ts
BankSystemWebClient/Controllers/: HomeController.cs  RecordController.cs  RecordSPAController.cs
BankSystemWebClient/Models/: DatesForFilter.cs  ErrorViewModel.cs  ReportModel.cs  ReportResponse.cs
BankSystemWebClient/Properties/: launchSettings.json
BankSystemWebClient/Views/: _ViewImports.cshtml
BankSystemWebClient/Views/Home/: Index.cshtml
BankSystemWebClient/Views/Record/: Add.cshtml  AddPost.cshtml  Index.cshtml  RepresentReport.cshtml  RepresentReportList.cshtml  Update.cshtml  ViewAll.cshtml
BankSystemWebClient/Views/RecordSPA/: Index.cshtml
BankSystemWebClient/Views/Shared/: _Layout.cshtml
CodedUITests/: CodedUITest1.cs  CodedUITests.csproj  UIMap.cs
CodedUITests/Properties/: AssemblyInfo.cs
CodedUITests/maps/: CheckPeriod.Designer.cs  CheckPeriod.cs  CheckPeriod.uitest  EqualNumberOfRows.Designer.cs  EqualNumberOfRows.cs  EqualNumberOfRows.uitest  ScrollList.Designer.cs  ScrollList.cs  ScrollList.uitest  SortList.Designer.cs  SortList.cs  SortList.uitest  TheWindowAppears.Designer.cs  TheWindowAppears.cs  TheWindowAppears.uitest
CoreRepository/: BankSystemContext.cs  ClassDiagram1.cd  CoreRepository.csproj  RecordCRUD.cs
CoreRepository.Tests/: CoreRepoTests.cs  CoreRepository.Tests.csproj
DesktopRepository/: ClassDiagram.cd  DesktopRepository.csproj  MysqlDbContext.cs  RecordCRUD.cs  packages.config
DesktopRepository/Properties/: AssemblyInfo.cs
MySqlRepository/: MySqlDbContext.cs  MySqlRepository.csproj  RecordCRUD.cs
WebRepository/: App.config  BankSystemContext.cs  ClassDiagram.cd  RecordCRUD.cs  WebRepository.csproj
WebRepository/Properties/: AssemblyInfo.cs
WebUI.Tests/: RecordControllerTests.cs  WebUI.Tests.csproj
