<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesktopRepository.RecordCRUD">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAgIAEAAAAAAABAAAACAAAAAEBCAAAAAAAAAA=</HashCode>
      <FileName>RecordCRUD.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesktopRepository.MysqlDbContext">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAiAAABAAAAA=</HashCode>
      <FileName>MysqlDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>